# SampleService

./: .gitignore  GitVersion.yml  README.md
.github/workflows/: build.yml
src/: .dockerignore  CompanyName.SampleService.sln  Dockerfile  GitVersion.yml  Makefile  docker-compose.yml
src/CompanyName.SampleService.Application/: CompanyName.SampleService.Application.csproj  DependencyInjection.cs
src/CompanyName.SampleService.Application/Queries/: GetWeatherForecasts.cs
src/CompanyName.SampleService.Application/ViewModels/: WeatherForecast.cs
src/CompanyName.SampleService.Domain/: CompanyName.SampleService.Domain.csproj
src/CompanyName.SampleService.Infrastructure/: CompanyName.SampleService.Infrastructure.csproj  DependencyInjection.cs
src/CompanyName.SampleService.Infrastructure/WeatherForecasts/Interfaces/: IWeatherForecastService.cs
src/CompanyName.SampleService.Infrastructure/WeatherForecasts/Models/: WeatherForecast.cs
src/CompanyName.SampleService.Infrastructure/WeatherForecasts/Profiles/: WeatherForecastProfile.cs
src/CompanyName.SampleService.Infrastructure/WeatherForecasts/QueryHandlers/: GetWeatherForecastsHandler.cs
src/CompanyName.SampleService.Infrastructure/WeatherForecasts/Services/: WeatherForecastService.cs
src/CompanyName.SampleService.WebApi/: CompanyName.SampleService.WebApi.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  SerilogLoggingActionFilter.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CompanyName.SampleService.WebApi/Controllers/: DefaultController.cs  VersionController.cs  WeatherForecastController.cs
src/CompanyName.SampleService.WebApi/Extensions/: RequestResponseLoggingMiddlewareExtensions.cs
src/CompanyName.SampleService.WebApi/Filters/: SerilogLoggingActionFilter.cs
src/CompanyName.SampleService.WebApi/Middlewares/: RequestResponseLoggingMiddleware.cs
src/CompanyName.SampleService.WebApi/Properties/: launchSettings.json
tests/: CompanyName.SampleService.Tests.sln  Makefile
tests/CompanyName.SampleService.IntegrationTests/: CompanyName.SampleService.IntegrationTests.csproj  IntegrationTests.cs  IntegrationTestsByFactory.cs
tests/CompanyName.SampleService.UnitTests/: CompanyName.SampleService.UnitTests.csproj  WeatherForecastsTests.cs
tools/: docker-compose.yml
